# LeafHunterDevelopment

./: .firebaserc  .gitignore  README.md  api-firebase-testing.py  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  import requests.py
app/src/androidTest/java/com/example/leafhunterdevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafhunterdevelopment/: MainActivity.kt
app/src/main/java/com/example/leafhunterdevelopment/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt  CollectionsFragment.kt  FavoritesFragment.kt  PlantAdapter.kt  PlantListFragment.kt
app/src/main/java/com/example/leafhunterdevelopment/ui/dashboard/: CameraFragment.kt  CameraViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/leafhunterdevelopment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/leafhunterdevelopment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/leafhunterdevelopment/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/leafhunterdevelopment/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/leafhunterdevelopment/utils/: FirebaseHelper.kt
app/src/main/res/animator/: bounce.xml  bounce_animator.xml  fade_in.xml
app/src/main/res/drawable/: divider_vertical.xml  ic_add.xml  ic_filter.xml  rounded_green_nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_collection.xml  fragment_home.xml  fragment_plant_list.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_plant.xml  tab_collections.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/leafhunterdevelopment/: ExampleUnitTest.kt
functions/: main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
