<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigationCamera"
        android:icon="@drawable/camera_icon"
        android:title="@string/title_camera" />
    <item
        android:id="@+id/navigationCollection"
        android:icon="@drawable/data_icon"
        android:title="@string/collection" />
    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_settings" />

</menu>