<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.leafhunterdevelopment.ui.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.leafhunterdevelopment.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.example.leafhunterdevelopment.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigationCamera"
        android:name="com.example.leafhunterdevelopment.ui.dashboard.CameraFragment"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.example.leafhunterdevelopment.ui.notifications.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>